<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>投诉</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="__PUBLIC__/simpleboot/headmaster/js/rootfont.js"></script>
    <link rel="stylesheet" href="__PUBLIC__/simpleboot/headmaster/css/main.css" />
    <link rel="stylesheet" href="__PUBLIC__/simpleboot/headmaster/css/swiper.css" />
    <script src="__PUBLIC__/simpleboot/headmaster/js/jquery-1.10.1.min.js"></script>
	<!--五星评论的css-->
	<link rel="stylesheet" href="__PUBLIC__/simpleboot/headmaster/css/star-rating-svg.css">
	<style>
		.my-rating-left{
			float:left;
			font-size:0.3rem;
			color:#888;
		}
		.my-rating{
			float:left;
		}
		.my-rating-box{
			margin-top:0.4rem;
		}
		.my-rating-box:after{
			display:block;
			content:'';
			visibility: hidden;
			height: 0;
			clear: both;
		}
		.my-rating-box textarea{
			float:left;
			resize: none;
			border: 1px solid gray;
			margin-left:0.6rem;
			width:4.5rem;
		}
		.c_m_r_header{
			text-align: left;
			padding:0.4rem;
		}
		.c_m_r_header h3{
			padding-bottom: 0.3rem;
			border-bottom:1px solid #ddd;
		}
		.c_m_r_header p{
			margin-top:0.2rem;
		}
		.c_m_r_header > p > span:nth-child(1){  display:inline-block;  width:2rem;  }
		.my-rating{  margin-left:0.6rem;  }
		.c_m_r_block{
			height:0.2rem;
			border-top:1px solid rgb(230,230,230);
			border-bottom:1px solid rgb(230,230,230);
			background: rgb(245,245,245);
		}
		.c_m_r_text{  padding:0.4rem;  }
		.c_m_r_text h3{
			text-align: left;
			border-bottom:1px solid #ddd;
			font-size: 0.3rem;
			padding-bottom:0.3rem;
		}
		.c_m_r_text > h4{
			font-size: 0.3rem;
			font-weight: 400;
			padding-top:0.2rem;
			padding-bottom:0.2rem;
		}
		.open-rating-btn{
			display: block;
			width: 30%;
			text-align: center;
			border-radius: 0.1rem;
			margin: 0 auto;
			padding: 0.24rem 0;
			font-size: 0.3rem;
			color: white;
			margin-top: 0.3rem;
			background: rgb(23,176,90);
		}
	</style>
</head>
<body>
<script>
document.body.style.height=document.documentElement.clientHeight+"px";
</script>
	<div class="list-content">

		<div class="details">
			<h3>申请详情</h3>
			<ul>
				<notempty name="title"><li class="clear"><span>申请标题：</span><p>{$title}</p></li></notempty>
				<notempty name="province"><li class="clear"><span>地址：</span><p>{$province}-{$city}-{$county}</p></li></notempty>
				<notempty name="end"><li class="clear"><span>起始时间：</span><p>{$start}~{$end}</p></li></notempty>
				<notempty name="person"><li class="clear"><span>申请人：</span><p>{$person}</p></li></notempty>
				<notempty name="mobile"><li class="clear"><span>联系电话：</span><p>{$mobile}</p></li></notempty>
				<notempty name="continue"><li class="clear"><span>支持天数：</span><p>{$continue}</p></li></notempty>
				<notempty name="num"><li class="clear"><span>参会人数：</span><p>{$num}</p></li></notempty>
				<notempty name="content"><li class="clear"><span>支持详情：</span><p>{$content}</p></li></notempty>
				<notempty name="demand"><li class="clear"><span>设计要求：</span><p>{$demand}</p></li></notempty>
				<notempty name="is_send"><li class="clear"><span>是否发送附件：</span><p><if condition="$is_send eq 1">已发送<else/>未发送</if></p></li></notempty>
				<notempty name="time"><li class="clear"><span>申请时间：</span><p>{$time|date="Y-m-d",###}</p></li></notempty>
				<notempty name="passtime"><li class="clear"><span>审批时间：</span><p>{$passtime|date="Y-m-d",###}</p></li></notempty>
				<notempty name="solvetime"><li class="clear"><span>解决时间：</span><p>{$solvetime|date="Y-m-d",###}</p></li></notempty>
				<notempty name="judge_time"><li class="clear"><span>评价时间：</span><p>{$judge_time|date="Y-m-d",###}</p></li></notempty>
			</ul>

		</div>
		<if condition="($status gt 1) and ($status lt 3)">
			<div class="c_m_r_block"></div>
			<div class="c_m_r_text">
				<h3>评价</h3>
				<input type="hidden" name="id" value="{$id}">
				<input type="hidden" name="db" value="{$db}">
				<volist name="send_users" id="vo">
					<h4>{$vo.user_nicename}</h4>
					<div class="my-rating-box">
						<span class="my-rating-left">满意程度</span>
						<div class="my-rating" id="my-rating-{$vo.send_id}"></div>
					</div>
					<div class="my-rating-box">
						<span class="my-rating-left">评价内容</span>
						<textarea name="" id="" cols="30" rows="10"></textarea>
					</div>
				</volist>
			</div>
			<button class="open-rating-btn">发布评价</button>
		<elseif condition="$status eq 3 "/>
			<div class="c_m_r_block"></div>
			<div class="c_m_r_text">
				<h3>评价</h3>
				<volist name="judges" id="vo">
					<h4>{$vo.user_id|sp_get_master_name=###}</h4>
					<div class="my-rating-box">
						<span class="my-rating-left">满意程度</span>
						<div class="my-rating" id="my-rating-{$vo.user_id}" star="{$vo.star}"></div>
					</div>
					<div class="my-rating-box">
						<span class="my-rating-left">评价内容</span>
						<textarea name="" id="" cols="30" rows="10">{$vo.judge}</textarea>
					</div>
				</volist>
			</div>
		</if>
	</div>
<!--五星评论的js-->
<script src="__PUBLIC__/simpleboot/headmaster/js/star-rating-svg.js"></script>
<script>
	var star_width = 0;
	var global_arr = [];//全局数组，保存所有星星的个数
	var send_texts = [];//全局数组，保存星星的个数
	var btn = $('.open-rating-btn');//获取发布按钮
	var texts = $('textarea');
	console.log(texts);


	window.onload = function(){
		var had_judge = [];
		var index = $('.my-rating-box').length / 2;//获取经理的个数
		var ids = $('.my-rating');//获取所有ID
		var read_br = false;//初始值设为false,默认可以编辑星星************9.1
		var yes_or_no = {$status};

		if(yes_or_no === 3){
			read_br = true;
			$.each(texts,function (i,e) {
				e.setAttribute('readonly','readonly');
			});
			$.each(ids,function (i,e) {
				had_judge.push(e.getAttribute('star'));
				console.log(had_judge);
			})
		}

		var width = document.body.clientWidth;//根据屏幕尺寸适配星星的大小
		console.log(width);
		if(width >= 320){star_width = 20;}
		if(width >= 375) {star_width = 22;}
		if(width >= 414) {star_width = 24;}



		var arr_persons = [];
		$.each(ids,function(i,e){
			var x = e.getAttribute('id');
			x = x.slice(10);
			arr_persons.push(x);
		});
		console.log(arr_persons);


		//初始化五星评论

		for(var i = 0; i < arr_persons.length;i++){
			(function(j){
				// console.log(arr_persons[j]);
				$('#my-rating-'+arr_persons[j]).starRating({
					starSize: star_width,
					disableAfterRate: false,
					initialRating:had_judge[j],
					readOnly:read_br,
					useFullStars: true,
					callback: function(currentRating, $el){

						var obj = {};
						obj.id = arr_persons[j];
						obj.star_count = currentRating;
						global_arr[j] = obj;

					}
				});
			})(i)
		}
	};


	btn.click(function(){
		$.each(texts,function(i,e){
			if(e.value == ''){
				alert('第'+(i+1)+'评论不能为空');
				return false;
			}
			global_arr[i].texts = e.value;
		});
		var want = JSON.stringify(global_arr);
		console.log(want);
		var id = $("[name='id']").val();
		var db = $("[name='db']").val();
		$.ajax({
			url: "{:U('Headmaster/User/pingjia')}",
			type: 'post',
			dataType:'json',
			data: {"want":want,"id":id,"db":db},
			success: function(msg) {
				if (msg.code == 200) {
					alert(msg.info);
					location.href = location.href;
				} else {
					alert(msg.info);
				}
			}
		});
	})
</script>

</body>
</html>